server.port=4041
spring.datasource.url=jdbc:postgresql://localhost:5432/ims_main?currentSchema=ims-user
spring.datasource.username=abhi18
spring.datasource.password=abhi18
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:4048
spring.application.name=ims-user-service
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

